*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.container {
    width: 1000px;
    margin: 4rem auto;
    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);
    // grid-auto-rows: 150px;

    // Using min-content and max-content
    // grid-template-rows: repeat(2, min-content);
    // grid-template-columns: min-content 1fr 1fr min-content;

    //Using minmax function
    // width: 90%;
    // grid-template-rows: repeat(2, minmax(150px, min-content));
    // grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);


    //Using auto-fill and auto-fit
    grid-template-rows: repeat(2, minmax(150px, min-content));
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;

    .item {
        color: #fff;
        padding: 1rem;
        font-size: 4rem;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

        &--1 {
            background-color: orangered;
        }

        &--2 {
            background-color: yellowgreen;
        }

        &--3 {
            background-color: blueviolet;
        }

        &--4 {
            background-color: palevioletred;
        }

        &--5 {
            background-color: royalblue;
        }

        &--6 {
            background-color: goldenrod;
        }

        &--7 {
            background-color: crimson;
        }

        &--8 {
            background-color: darkslategray;
        }
    }
}